# SamsungMTShell

./: README.md
langpoc/app/: build.gradle
langpoc/app/src/main/: AndroidManifest.xml
langpoc/app/src/main/java/com/samsung/SMT/lang/poc/: MainActivity.java  MyService.java
langpoc/app/src/main/jni/: Android.mk  mstring.c  smtshell.c
langpoc/app/src/main/res/layout/: activity_main.xml
smtshell/app/: build.gradle
smtshell/app/src/androidTest/java/com/samsung/SMT/lang/smtshell/: ExampleInstrumentedTest.java
smtshell/app/src/main/: AndroidManifest.xml
smtshell/app/src/main/java/: SystemEntrypoint.java
smtshell/app/src/main/java/com/samsung/SMT/lang/poc/: MainActivity.java
smtshell/app/src/main/java/com/samsung/SMT/lang/smtshell/: ActivityUtils.java  AllTheButtons.java  ConflictActivity.java  MainActivity.java  MyService.java  ShellActivity.java
smtshell/app/src/main/java/com/samsung/SMT/lang/smtshell/shizuku/: PackageInstallerUtils.java
smtshell/app/src/main/java/net/blufenix/smtshell/api/: InternalAPI.java
smtshell/app/src/main/java/smtshell/api/: SMTShellAPI.java
smtshell/app/src/main/jni/: Android.mk
smtshell/app/src/main/res/layout/: activity_shell.xml
smtshell/app/src/main/res/values/: strings.xml
